<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
/*.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(229, 241, 254);
  }
  
  header.site-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }
  
  .header .logo {
    font-size: 25px;
    font-family: 'Sriracha', cursive;
    color: #000;
    text-decoration: none;
    margin-left: 30px;
  }
  
  .nav-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(229, 241, 254);
    margin-right: 20px;
  }
  
  .nav-items a {
    text-decoration: none;
    color: #000;
    padding: 35px 20px;
  }
  body {
            font-family: Arial, sans-serif; 
            text-align: center; 
        }

        h1 {
            color: #333; 
            font-family: 'Sriracha', cursive;
            font-size: 32px; 
            margin-top: 100px; 
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            text-align: center; 
        } */
        .navbar-container {
    color: #F3887D;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.navbar-brand a{
    width: 100%;
}
.navbar a {
    text-align: center;
    color: #5F95D7;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: large;
}

.nav-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 20px;
    color:#F3887D;

}

.nav-items a {
    text-decoration: none;
    padding: 35px 20px;
}


</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light">
    <div class="container">
  <a class="navbar-brand" href="#"> 
    <img src="../../assets/logopro.png" width="100px" height="100px">
  </a>
    <nav class="nav-items">
        <i class="fa fa-home"></i><a (click)="gotourl('/admin/admin-home')" [class.selected]="url === '/admin/admin-home'">Home</a>
        <i class="fa fa-plus-circle"></i><a (click)="gotourl('/admin/add-bus')" [class.selected]="url === '/admin/add-bus'">Add-Bus</a>
        <i class="fa fa-list-ul"></i><a (click)="gotourl('/admin/bus-list')" [class.selected]="url === '/admin/bus-list'">Bus-list</a>
        <i class="fa fa-list-alt"></i><a (click)="gotourl('/admin/passenger-list')" [class.selected]="url === '/admin/passenger-list'">Passenger-list</a>
        <i class="fa fa-ticket"></i><a (click)="gotourl('/admin/view-tickets')" [class.selected]="url === '/admin/view-tickets'">View-Tickets</a>
        <i class="fa fa-sign-out"></i><a (click)="gotourl('/admin/logout')" [class.selected]="url === '/admin/logout'">Logout</a>
    </nav>
    
    </div>
  </nav>

</body>
</html>

