.intro {
    box-shadow: rgb(109 109 125 / 28%) 0px 4px 7px 12px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 500px;
      background: linear-gradient( rgba(10, 10, 10, 0.5) 0%, rgba(26, 25, 25, 0.5)), url('../../../../assets/Bus\ Booking.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
  }
  .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }
    
    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }
    
    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }
    
    marquee {
     
      color: whitesmoke;
      font-size: 100px;
      font-size: x-large;
      align-items: center;
      font-weight: bold;
      text-transform: uppercase;
      text-shadow: #000;
    }
    
    .intro a {
      text-decoration: none;
      background-color: #fff;
      color:#327dd8;
      font-weight: bold;
      padding: 15px 20px;
      border-radius: 5px;
    }
    
    .intro a:hover {
      background-color:#327dd8;
      color: #fff;
    }
  
  .home-container {
      text-align: center;
      width: 80%;
      margin: auto;
      overflow: hidden;
      
  
  }
  
  h1 {
      font-family: Tahoma, sans-serif;
      font-weight: bold;
      color: #5F95D7;
  }
  
  p {
      font-family: Tahoma, sans-serif;
      font-weight: 200;
      color: #F3887D;
  }