.about-container{
    text-align: center;
    background-color: #F3887D;
    box-shadow: rgb(109 109 125 / 28%) 0px 4px 7px 12px;
}

h1{
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: white;
}

p{
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    color: #fff;
}


body {
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }

  *,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

  