<!-- <p>contact-us works!</p> -->
<div class="contact py-sm-5 py-4">
    <div class="container py-xl-4 py-lg-2">
        <!-- tittle heading -->
        <h2 class="tittle-w3l text-center" style="font-weight: bold;">
            <span>C</span>ontact
            <span>U</span>s
        </h2><br><br><br>
        <!-- //tittle heading -->
        <div class="row contact-grids agile-1 mb-5">
            <div class="col-sm-4 contact-grid agileinfo-6 mt-sm-0 mt-2">
                <div class="contact-grid1 text-center">
                    <div class="con-ic">
                        <i class="fa fa-map-marker-alt rounded-circle"></i>
                    </div>
                    <h3 style=" color: #5F95D7; font-family: Verdana, sans-serif; font-weight: bold;">Address</h3>
                    <p>Bus Booking Pro <br>
                        Meridian Plaza, <br>Hyderabad,Telangana.
                    </p>
                </div>
            </div>
            <div class="col-sm-4 contact-grid agileinfo-6 my-sm-0 my-4">
                <div class="contact-grid1 text-center">
                    <div class="con-ic">
                        <i class="fa fa-phone rounded-circle"></i>
                    </div>
                    <h3 style=" color: #5F95D7; font-family: Verdana, sans-serif; font-weight: bold;">Call Us</h3>
                    <p>9587559999</p>
                </div>
            </div>
            <div class="col-sm-4 contact-grid agileinfo-6">
                <div class="contact-grid1 text-center">
                    <div class="con-ic">
                        <i class="fa fa-envelope-open rounded-circle"></i>
                    </div>

                    <h3 style=" color: #5F95D7; font-family: Verdana, sans-serif; font-weight: bold;">Email</h3>
                    <p>busbookingpro&#64;gmail.com</p>
                </div>
            </div>
        </div>